{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@heroicons/vue": "^2.2.0",
    "@tresjs/cientos": "^5.2.5",
    "@tresjs/core": "^5.3.3",
    "@vueuse/core": "^10.11.1",
    "bulma": "^1.0.4",
    "gsap": "^3.14.2",
    "pinia": "^2.3.1",
    "roughjs": "^4.6.6",
    "three": "^0.182.0",
    "three-hex-tiling": "^0.1.5",
    "vite-plugin-glsl": "^1.5.5",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^14.2.1",
    "tweakpane": "^4.0.5",
    "vite": "^4.5.14"
  }
}
